artifact_path: file:///D:/reginakh/kuliah pnj/Semester 5!/asah by dicoding/PROYEK
  AKHIR KELAS/Membangun sistem Machine Learning/titanic workflow/MLProject/mlruns/1/models/m-34cb593971f441f3830bb39b67535635/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-34cb593971f441f3830bb39b67535635
model_size_bytes: 2142989
model_uuid: m-34cb593971f441f3830bb39b67535635
prompts: null
run_id: 333059eee8be4598a29246afa40612bf
utc_time_created: '2025-12-19 07:18:39.291846'
